; This is the config for potato phones, for further assistance, please ask for help in the discord
; I moved the cvars from device profiles to engine.ini, so you only need to paste this file

;Update as of Dec 30, 2025
; I have commented the HZBOcclusion cvar, it might cause crashes

[ScalabilityGroups]
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0

[/Script/Engine.RendererSettings]
r.Kuro.OverallPerformancePriority.Aggressive=2
r.Kuro.ScenePerformancePriority.Aggressive=2
r.Kuro.CombatPerformancePriority.Aggressive=2
r.KuroMobile.LensFlareQuality=0
r.Kuro.KuroBloomStreak=0
r.DepthOfFieldQuality=0
r.SceneColorFringeQuality=0
r.Tonemapper.Quality=0
r.Mobile.GTAO.Quality=0
r.Shadow.DistanceScale=0.3
r.Shadow.RadiusThreshold=0.06
r.Shadow.RadiusThresholdCSM0=0.06
r.Shadow.RadiusThresholdCSM1=0.06
r.Shadow.RadiusThresholdCSM2=0.06
r.Shadow.RadiusThresholdCSM3=0.06
r.Shadow.RadiusThresholdCSM4=0.07
r.Shadow.RadiusThresholdCSM5=0.07
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxCSMResolution=128
r.CapsuleShadows=0
r.LandscapeLODBias=2
r.Streaming.MipBias=2
r.DetailMode=0
foliage.DensityScale=0
foliage.DensityType=0
r.Mobile.HighQualityMaterial=0
r.Mobile.WaterSSRResDiv=5
r.Mobile.SSRLowPrecisionDepth=1
r.Mobile.Kuro.LandscapeCaptureSize=0
r.Mobile.HighQualitySkyCaptureFiltering=0
r.AntiAliasingMethod=1
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.PrimaryUpscale=1
r.FidelityFX.FSR.QualityMode=2
r.TemporalAA.MobileStaticFrameWeight=0.20
r.TemporalAA.MobileFrameWeight=0.25
r.TemporalAA.MobileUpsampling=1
r.FidelityFX.FSR.SecondaryUpscale=1
r.FidelityFX.FSR.RCAS.Sharpness=0.2
r.Fog=0
r.Mobile.Fog=0
grass.Enable=0
grass.Disable=1
wp.Runtime.KuroRuntimeStreamingRangeOverallScale=0.5

[SystemSettings]
r.MobileContentScaleFactor=1.0
r.Mobile.DeviceEvaluation=3
r.MaterialQualityLevel=0
r.KuroMaterialQualityLevel=0
r.Mobile.HighQualityMaterial=0
r.Android.DisableVulkanSupport=1
wp.Runtime.LoadingRangeScale=0.5
wp.Runtime.PlannedLoadingRangeScale=0.5
r.Kuro.OverallPerformancePriority.Aggressive=2
r.Kuro.ScenePerformancePriority.Aggressive=2
r.Kuro.CombatPerformancePriority.Aggressive=2
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
a.URO.DisableInterpolation=0
a.URO.Enable=1
a.URO.ForceAnimRate=4
a.URO.ForceInterpolation=1
r.Kuro.AutoCoolEnable=1
r.DynamicRes.OperationMode=2
r.DynamicRes.MinScreenPercentage=45
r.DynamicRes.MaxScreenPercentage=75
r.DynamicRes.FrameTimeBudget=11.1
r.DynamicRes.ChangePercentageLimit=5
r.DynamicRes.BudgetPressureSmoothing=10
bSmoothFrameRate=True                
t.MaxFPS=60
t.MinFPS=30
r.AntiAliasingMethod=0
r.Kuro.KuroBloomStreak=0
r.KuroMaterialQualityLevel=0
r.KuroMobile.LensFlareQuality=0
r.Mobile.Kuro.LandscapeCaptureSize=0
r.Streaming.Boost=2
r.Streaming.PoolSize=512
r.Streaming.LimitPoolSizeToVRAM=1
r.Mobile.DisableVertexFog=1
r.ViewDistanceScale=0.5
r.DepthOfFieldQuality=0
r.AI.MaxNumActors=2
r.AI.MaxNumTasks=2
r.CrowdManager.MaxAgents=2
r.CrowdManager.MaxAvoidanceIterations=1
r.Fog=0
r.LightShafts=0
r.LightFunctionQuality=0
r.Mobile.EnableStaticAndCSMShadowReceivers=0
r.MobileCSMQuality=0
r.MobileDynamicPointLights=0
r.Mobile.UseLegacyShadingModel=1
r.SkeletalMeshLODBias=2
r.SkeletalMesh.MinDesiredLODQuality=1
;r.HZBOcclusion=2
r.Mobile.PlanarReflections=0
r.Mobile.ShadowQuality=0
r.Mobile.DisableVertexFog=1
r.Streaming.PoolSize=512
r.Streaming.UseFixedPoolSize=1
r.VSync=1
r.ScreenPercentage=50
Fx.AllowCulling=1
r.ParticleLightQuality=0
r.EyeAdaptationQuality=0
r.FastBlurThreshold=0
r.FilmGrain=0
r.SceneColorFringeQuality=0
r.Tonemapper.GrainQuantization=0
r.BloomQuality=0

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Sharphereal/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplayUI/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/OpacityMicroMap/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/ImposterBaker/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/SdkParamExtend/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/AssetMemoryAnalyzer/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/MFRCModule/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content

Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
