;		    WuWa Mobile Config for Version 3.0
; 		      Last Modified by: Arglax
; ============================================================
; ============================================================
;			[ChangeLog]
; Dec 30, 2025
; Since I have updated the Engine.ini, I will be making necessary changes here:
; 1. Maxed sg values for max quality
; 2. Removed redundant and conflicting cvars
; 3. ScreenPercentage up by 10%, now at 85
;_____________________________________________________________________________
; Dec 27, 2025
; 1. Temporarily commented mobilescaling, we're using r.ScreenPercentage for now
; 2. All DeviceProfiles now have 1300 devicescore. If it shows OVERLOADED on your in-game graphics settings then it means that your DeviceProfiles.ini is NOT working
; Dec 25, 2025
; 1. Added a block of code for frame rate (these may not work but who knows lmao)
; -> The codes were taken and singled out from RGCloud's config
; ============================================================
; 			        Final Notes
; High Texture Quality Config
; 1. By default, AA is set to 2 (TAA)
; If fps drop is unbearable:
; -> Lower your DeviceProfiles.ini's Cvars=r.MobileContentScaleFactor
; -> use Config_2 or Config_3 in https://github.com/Arglax/Mobile-WuWa-Config/
; -> use Config_Clean or Config_LowEnd
; 2. Config Reliability Notes
; 	The Config file will be updated and tested once the maintenance for 3.0 ends.
;	So far, it has successfully compiled the shaders for this version
; ============================================================
; 			References Used:
; 1. CVars Dump by em00se 		(https://pastebin.com/ewk6wz9W)
; 2. Cleaned Dump by AlteriaX/Brandy 	(https://pastebin.com/KUNNVZeC)
; 3. UE Official CVar Reference 	(https://dev.epicgames.com/documentation/en-us/unreal-engine/unreal-engine-console-variables-reference)
; 4. RGCloud's DeviceProfile 		(Only for the frame rate commands)
; ====================END OF MAIN NOTES=======================

[Android_VeryHigh DeviceProfile] 
;	      Min Value: 0.5		   	Max Value: 2.0
;	Increase/Decrease by 0.5	High quality/performance jumps
;	Increase/Decrease by 0.25	Moderate adjustments
;	Increase/Decrease by 0.1	Fine adjustments
;	Increase/Decrease by 0.05	Very fine adjustments
;		  Suggested value range: 0.80-1.35
;			Recommended Value: 1.2
;Please do not that adjusting this value will result to Sharper(>1.35) OR blurrier(<1.35) graphics
;and yes the suggested range is correct for performance, but if you don't mind lower fps, go increase to 1.5+
;Note that you cannot go beyond your device's native/maximum screen resolution. you can check the values in GameUserSettings.ini to confirm
;Cvars=r.MobileContentScaleFactor=1.2
Cvars=r.ScreenPercentage=85

;Anti-Aliasing (TSR in this case)
; 0 - off | 1 - FXAA | 2 - TAA | 3 - MSAA | 4 - TSR
CVars=r.AntiAliasingMethod=4

;Frame Generation 
;(Mediatek) 
CVars=r.MFRC.Enable=1

;LOD CVars
CVars=r.imp.SSMbScaleLod0=0.00
CVars=r.imp.SSMbScaleLod1=0.00

;Performance CVars (I preserved the kuro vars)
Cvars=wp.Runtime.LoadingRangeScale=1.25
CVars=wp.Runtime.PlannedLoadingRangeScale=1.10
CVars=r.Kuro.OverallPerformancePriority.Aggressive=2
CVars=r.Kuro.ScenePerformancePriority.Aggressive=2
CVars=r.Kuro.CombatPerformancePriority.Aggressive=2

;Scalability Groups CVars (These values are maxed out)
CVars=sg.ViewDistanceQuality=4
CVars=sg.AntiAliasingQuality=4
CVars=sg.ShadowQuality=4
CVars=sg.PostProcessQuality=6
CVars=sg.TextureQuality=4
CVars=sg.EffectsQuality=4
CVars=sg.FoliageQuality=4
CVars=sg.ShadingQuality=4

;Main CVars
Cvars=r.Mobile.DeviceEvaluation=3
Cvars=r.MaterialQualityLevel=1
Cvars=r.KuroMaterialQualityLevel=2
Cvars=r.Mobile.HighQualityMaterial=1
CVars=r.Android.DisableVulkanSupport=0
CVars=r.FEstimation.Option=1

;Audio CVars (Optional, feel free to delete them if you want)
CVars=au.RenderThreadPriority=2
CVars=au.AllowAudioSpatialization=1
CVars=au.DisableStereoSpread=0
CVars=au.DisableDistanceAttenuation=0
CVars=au.DisableOcclusion=0
CVars=au.BypassAllSubmixEffects=0
CVars=au.DisableSourceEffects=0
CVars=au.EnableBinauralAudioForAllSpatialSounds=1
CVars=au.streamcaching.PlaybackRequestPriority=0
CVars=au.streamcaching.ReadRequestPriority=0
CVars=au.streamcaching.PlaybackRequestPriority=0
CVars=au.DisableReverbSubmix=0
CVars=au.DisableFiltering=0
CVars=au.DisableHPFiltering=0

[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Nubia_Z17S DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Honor_BMH_AN10 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Vivo_V2231A DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Xiaomi_O1 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= Adreno =================

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno730 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno830 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno8xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno (TM) 725 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= Xclipse =================

[Android_Xclipse5xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Xclipse9xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= PowerVR =================

[Android_PowerVR_G6xxx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_PowerVR_GT7xxx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_PowerVR_GE8xxx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_PowerVR_GM9xxx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_PowerVR_BXM8xxx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= Mali =================

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G31 DeviceProfile]
BaseProfileName=Android_Medium
DeviceScore=1300

[Android_Mali_G52 DeviceProfile]
BaseProfileName=Android_High
DeviceScore=1300

[Android_Mali_G57 DeviceProfile]
BaseProfileName=Android_High
DeviceScore=1300

[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G7x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G610 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G925 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_Gx_Ultra DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Maleoon DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= Tegra =================

[Android_TegraK1 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= MediaTek =================

[Android_MediaTek_Dimensity_700 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_800 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_900 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_920 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1000 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1100 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1300 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_6020 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_7050 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_7200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_8000 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_8100 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_8200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_8350 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_8350-Extreme DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_9000 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_9200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_9300 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= Snapdragon =================

[Android_Snapdragon8Gen1 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8PlusGen1 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8Gen2 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8PlusGen2 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8Gen3 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8sGen3 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8Gen4 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300


