; ============================================================
; 			ChangeLog:
; Dec 30, 2025
; Hello, for those who'd like the old stable config, it is still available in [V2.8] Config Arglax -> Config_2
; This new stable config is aimed to utilize the game's defaults. Hence, we'll keep crashing and bugs to a minimum.
; This is also actually a high-end config but mid-end users can use this as well.
; If your DeviceProfiles.ini is not being read, leave an issue or tag me in Discord.
; 1. MERGED both Mediatek and Snapdragon frame generation into a single deviceprofile
; You can always send your feedback in discord for improvement.
;_____________________________________________________________
; Dec 29, 2025
; 1. Created the config.
; ============================================================
; 			Final Notes
; High Quality Config with Game Defaults (Post-processing slightly lowered)
; 1. If you have a phone that is around 2022 or older, and this config doesn't perform well for you, please use the Potato Config
;	Potato Config Link: https://github.com/Arglax/Mobile-WuWa-Config/tree/main/%5BV3.x%5D%20Working%20Configs/Potato%20Config
;	Config Main Repository: https://github.com/Arglax/Mobile-WuWa-Config/
; ============================================================
; 			References Used:
; 1. Archived Mobile Configs by AlteriaX 	(https://github.com/AlteriaX/WuWa-Configs-Android/tree/main)
; 2. UE Official CVar Reference 	(https://dev.epicgames.com/documentation/en-us/unreal-engine/unreal-engine-console-variables-reference)
; ====================END OF MAIN NOTES=======================
[Android_VeryHigh DeviceProfile]
Cvars=r.MobileContentScaleFactor=0.00
Cvars=r.Mobile.DeviceEvaluation=3
Cvars=r.MaterialQualityLevel=2
Cvars=r.KuroMaterialQualityLevel=2
Cvars=r.Mobile.HighQualityMaterial=1
Cvars=r.Android.DisableVulkanSupport=0
Cvars=sg.ViewDistanceQuality=4
Cvars=sg.AntiAliasingQuality=4
Cvars=sg.ShadowQuality=3
Cvars=sg.PostProcessQuality=6
Cvars=sg.TextureQuality=4
Cvars=sg.EffectsQuality=4
Cvars=sg.FoliageQuality=1
Cvars=sg.ShadingQuality=4
Cvars=r.FEstimation.Option=1
Cvars=r.ScreenPercentage=100
Cvars=r.imp.SSMbScaleLod0=0.0
Cvars=r.imp.SSMbScaleLod1=0.0
Cvars=wp.Runtime.LoadingRangeScale=0.95
Cvars=r.MFRC.Enable=1
Cvars=r.AFME.Enable=1
Cvars=r.AFME.Kuro.Enable=1

[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno730 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno (TM) 725 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_Gx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G7x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_700 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_800 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_900 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_920 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1000 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1100 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1300 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_6020 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_7050 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_7200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_8000 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_8100 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_8200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_9000 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_9200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_9300 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8Gen1 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8PlusGen1 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8Gen2 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8PlusGen2 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8Gen3 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8sGen3 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8Gen4 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G31 DeviceProfile]
BaseProfileName=Android_Medium
DeviceScore=1300

[Android_Mali_G52 DeviceProfile]
BaseProfileName=Android_High
DeviceScore=1300

[Android_Mali_G57 DeviceProfile]
BaseProfileName=Android_High
DeviceScore=1300

[Android_Mali_G610 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300


[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300


[Android_Mali_G615 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

