;		WuWa Mobile Config for Version 3.0
; 		   Last Modified by: Arglax
; ============================================================
;          STABLE CONFIG (This is V2.8's Config_2)
; ============================================================
;			ChangeLog:
; Dec 25, 2025
; 1. Fixed mostly formatting
; Last Modified by: Arglax
; ============================================================
; 	High Texture Quality Config - Performance Focused
; ============================================================
; 			References Used:
; 1. CVars Dump by em00se 		(https://pastebin.com/ewk6wz9W)
; 2. Cleaned Dump by AlteriaX/Brandy 	(https://pastebin.com/KUNNVZeC)
; 3. UE Official CVar Reference 	(https://dev.epicgames.com/documentation/en-us/unreal-engine/unreal-engine-console-variables-reference)
; 4. RGCloud's 150kb Config 		(Only for the Honami Escalator inspo)
; 			                Final Notes
; This config is expected to be more stable and performance friendly than
; the Config_1 in https://github.com/Arglax/Mobile-WuWa-Config/
; This config is similar to Config_2 from V2.8
; Config contents are NOT YET cleaned of non-official cvars
; ====================END OF MAIN NOTES=======================
[SystemSettings]
;============================================
;	Enable Honami Escalator
;============================================
Blueprint.EnableFrameScripts=1 
Blueprint.EnableEvents=1 
Blueprint.EnableEventsBudget=0
Blueprint.EnableFrameScriptsBudget=0
Kuro.Blueprint.EnableFrameScriptsBudget=0
Kuro.Blueprint.EnableEventsBudget=0
Kuro.Blueprint.EnableGameBudget=0
Kuro.Blueprint.EnableEvents=1 
Kuro.Blueprint.EnableFrameScripts=1 

;============================================
;             SkeletalMesh, Animation, URO
;============================================
a.URO.DisableInterpolation=0
a.URO.Enable=1
a.URO.ForceAnimRate=2
a.URO.ForceInterpolation=1
bEnableAnimUpdateRateOptimizations=True
bEnableUpdateRateOptimizations=True
bOptimizeBoneTransforms=True
r.SkeletalMeshLODBias=-2

;============================================
;             LOD, View Distance, Mip
;============================================
foliage.DensityScale=1.0
grass.DensityScale=1
r.Foliage.LODDistanceScale=1.0
r.LandscapeLODBias=-1
r.LandscapeLOD0DistributionScale=1.3
r.LandscapeLODDistributionScale=1.3
r.MipMapLODBias=-1
r.ParticleLODBias=-1
r.StaticMeshLODBias=-2
r.ViewDistanceScale=3.0

;============================================
;             Post Process, Color, Tonemapper
;============================================
r.AmbientOcclusionMipLevelFactor=0.4
r.AmbientOcclusionRadiusScale=1.0
r.AmbientOcclusionStaticFraction=1
r.AOQuality=2
r.Bloom=0
r.Bloom.Cross=0
r.BloomIntensity=0.35
r.BloomQuality=0
r.BloomThreshold=2.5
r.Color.Max=1.05
r.Color.Mid=0.45
r.Color.Min=0.00005
r.DefaultFeature.AmbientOcclusion=0
r.DefaultFeature.Bloom=0
r.DefaultFeature.MotionBlur=0
r.DepthOfFieldQuality=0
r.EyeAdaptationQuality=0
r.FastBlurThreshold=0
r.FilmGrain=0
r.LensFlareQuality=1
r.MotionBlurQuality=0
r.SceneColorFormat=4
r.SceneColorFringeQuality=0
r.Tonemapper.GrainQuantization=0

;============================================
;             Anti-Aliasing, TAA, Upscaling
;============================================
r.DefaultFeature.AntiAliasing=2
r.PostProcessAAQuality=6
r.TemporalAA.AfterTonemapper=0
r.TemporalAA.Algorithm=1
r.TemporalAA.AllowDownsampling=1
r.TemporalAA.Alpha=0.1
r.TemporalAACatmullRom=1
r.TemporalAACurrentFrameWeight=0.1
r.TemporalAA.HistoryWeight=0.1
r.TemporalAA.ResponsiveAA=1
r.TemporalAASamples=16
r.TemporalAA.Upscaler=1
r.TemporalAA.UpsampleFiltered=1
r.TemporalAA.Upsampling=1
r.TemporalAA.UseVelocityDepthBased=1

;============================================
;             Shadows, AO, Lighting
;============================================
r.CapsuleKuroAO=1
r.CapsuleShadows=1
r.HZBOcclusion=1
r.Kuro.GlobalLightQuality=3
r.Shadow.CSM.MaxCascades=4
r.Shadow.CSM.MaxMobileCascades=4
r.Shadow.CSM.TransitionScale=2.0
r.Shadow.DistanceScale=5.0
r.Shadow.MaxCSMResolution=1024
r.Shadow.MaxCSMResolution=2048
r.Shadow.MinResolution=1024
r.Shadow.PerObjectResolutionMax=1024
r.Shadow.PerObjectResolutionMin=1024
r.Shadow.PerObjectShadowMapResolution=1024
r.ShadowProjectionScale=5.0
r.Shadow.RadiusThreshold=0.00001
r.ShadowQuality=4
r.SkyLight.RealTimeReflectionCapture=1

;============================================
;             Fog, Volumetrics
;============================================
r.ExponentialHeightFog=0
r.Fog=1
r.Mobile.Fog=1
r.VolumetricFog=0

;============================================
;             FX, Niagara, Particles
;============================================
Fx.AllowCulling=1
fx.Niagara.QualityLevel=2
r.Niagara.AllowGPUParticles=1
r.Niagara.AsyncGpuTickEnabled=1
r.Niagara.EmitterViewDistanceScale=10.0
r.Niagara.GPUCompute=1
r.Niagara.GPUParticle.SimulateOnGPU=1
r.ParticleLightQuality=1

;============================================
;             Refraction, Translucency
;============================================
r.RefractionDownSampleQuality=2
r.RefractionQuality=1
r.RefractionSSRQuality=1
r.SeparateTranslucency=1
r.TranslucencyVolumeBlur=0

;============================================
;             Tessellation
;============================================
r.Tessellation=1
r.Tessellation.MaxTessellationFactor=4
r.TessellationAdaptivePixelsPerTriangle=1

;============================================
;             Mobile Rendering
;============================================
r.DontLimitOnBattery=1
r.Mobile.AmbientOcclusionQuality=2
r.Mobile.AllowDistanceFieldShadows=1
r.Mobile.DisableTextureStreaming=0
r.Mobile.EnableLandscapeSSR=1
r.Mobile.Kuro.LandscapeCaptureSize=4
r.Mobile.Specular=1
r.Mobile.SSRLowPrecisionDepth=1
r.Mobile.SupportsGen4TAA=1

;============================================
;             FidelityFX FSR
;============================================
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.PrimaryUpscale=1
r.FidelityFX.FSR.QualityMode=1

;============================================
;             Performance, Sync
;============================================
r.MinDesiredFrameRate=60
r.OneFrameThreadLag=1
r.ScreenPercentage=70
r.VSync=1
t.MaxFPS=120

;============================================
;             Water (Heavy)
;============================================
r.Mobile.EnableWaterReflection=1
r.Mobile.WaterQuality=1
r.Mobile.WaterSSR=1
r.Mobile.WaterSSRResDiv=1.0
r.Mobile.WaterSSRStep=32
r.Water.AbsorptionScale=0.2
r.Water.EnableCaustics=1
r.Water.EnableSSR=1
r.Water.Opaque=0
r.Water.ReflectionCapture=0.3
r.Water.ScatteringScale=0.2
r.Water.Transparency=1

;============================================
;             Renderer Overrides
;============================================
[/Script/Engine.RendererOverrideSettings]
r.Kuro.CombatPerformancePriority.Aggressive=2
r.Kuro.OverallPerformancePriority.Aggressive=2
r.Kuro.ScenePerformancePriority.Aggressive=2
r.KuroCSCloth.Enable=1
r.KuroTonemapping=1
wp.Runtime.LoadingRangeScale=1.25

;============================================
;             Light Shafts
;============================================
r.LightShaftAllowTAA=0
r.LightShaftBloom=0
r.LightShaftBloomScale=0
r.LightShaftBlurPasses=4
r.LightShaftColorScale=0.5
r.LightShaftDepthScale=0.5
r.LightShaftDownSampleFactor=1.3
r.LightShaftFirstPassDistance=0.1
r.LightShaftNumSamples=4
r.LightShaftOcclusionScale=0.5
r.LightShaftQuality=1
r.LightShaftRenderToSeparateTranslucency=1
r.MobileLightShaft=1
r.MobileLightShaft.AllowTAA=0

;============================================
;             Streaming
;============================================
[/Script/Engine.StreamingSettings]
r.Streaming.Boost=3.0
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.GroupBoost.CommonHLODTextureFactor=5.0
r.Streaming.GroupBoost.HugeBuildingTextureFactor=5.0
r.Streaming.GroupBoost.HugeFoliageTextureFactor=5.0
r.Streaming.GroupBoost.HugeNpcTextureFactor=5.0
r.Streaming.GroupBoost.LandscapeHLODTextureFactor=5.0
r.Streaming.GroupBoost.LargeBuildingTextureFactor=5.0
r.Streaming.GroupBoost.LargeFoliageTextureFactor=5.0
r.Streaming.GroupBoost.LargeNpcTextureFactor=5.0
r.Streaming.GroupBoost.LargeRocTextureFactor=5.0
r.Streaming.GroupBoost.MediumBuildingTextureFactor=5.0
r.Streaming.GroupBoost.MediumFoliageTextureFactor=5.0
r.Streaming.GroupBoost.MediumNpcTextureFactor=5.0
r.Streaming.MinBoost=3.0
r.Streaming.PoolSize=1024
r.Streaming.UseFixedPoolSize=1
r.Streaming.UseMaterialData=1
r.Streaming.UseNewMetrics=1
s.AsyncLoadingThreadEnabled=1
s.EventDrivenLoaderEnabled=1
s.FlushStreamingOnExit=1
s.LevelStreamingActorsUpdateTimeLimit=8.0
s.LevelStreamingComponentsRegistrationGranularity=5
s.LevelStreamingComponentsUnregistrationGranularity=2
s.PriorityLevelStreamingActorsUpdateExtraTime=8.0
s.UnregisterComponentsTimeLimit=2.0
s.UseBackgroundLevelStreaming=1
s.WarnIfTimeLimitExceeded=0

[/Script/Engine.RendererSettings]
t.MaxFPS=120
t.MinFPS=60
FX.AllowAsyncTick=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=32
TaskGraph.EnableForkedMultithreading=1
r.AllowPipelineCompile=2
r.MFRC.Disable=0
r.GenerateMeshDistanceFields=1
r.Android.DisableVulkanSupport=0

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
a.UseSwappyForFramePacing=1
bEnableDynamicMaxFPS=False
bSupportsVulkanSM5=True
r.VSync=1
rhi.SyncInterval=1

[/Script/Engine.GarbageCollectionSettings]
gc.AllowInitialGarbageCollection=True
gc.BlueprintClusteringEnabled=True
gc.CollectGarbageEveryFrame=False
gc.DisableAutomaticGC=False
gc.ForceGCAtRegularInterval=False
gc.MaxGCClusterSize=64
gc.MaxObjectsNotConsideredByGC=0
gc.MinDesiredObjectsPerSubTask=20
gc.MinGCClusterSize=4
gc.NumRetriesBeforeForcingGC=5
gc.RandomFrequency=0
gc.StallCollectionWhileWaiting=False
gc.TimeBetweenPurgingPendingKillObjects=90
gc.ValidateGCHeap=False
gc.VerifyUObjectsAreNotFGCObjects=False

[DevOptions.Shaders]
bAllowPrecompiledShaders=True
bCompilePreloadShaders=True
bForcePrecompiledShaders=True
bPrecompileVisibleShadersForRendering=True
bPreloadAllShaders=True
bPreloadShaderCacheOnDemand=True
bPreloadShadersOnDemand=True
bUsePrecompiledShaders=True
bWaitForShaderCompilation=True

[/Script/Engine.GameUserSettings]
t.MaxFPS=120
t.MinFPS=60
FrameRateLimit=120.00000

[ConsoleVariables]
t.MaxWorkerThreads=8
log.LogSuppressed=1

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Sharphereal/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplayUI/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/OpacityMicroMap/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/ImposterBaker/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/SdkParamExtend/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/AssetMemoryAnalyzer/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/MFRCModule/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
