; ============================================================
; 			ChangeLog:
; Dec 30, 2025
; Hello, for those who'd like the old stable config, it is still available in [V2.8] Config Arglax -> Config_2
; This new stable config is aimed to utilize the game's defaults. Hence, we'll keep crashing and bugs to a minimum.
; This is also actually a high-end config but mid-end users can use this as well.
; If your DeviceProfiles.ini is not being read, leave an issue or tag me in Discord.
; 1. Added Honami Escalator-enabling code
; You can always send your feedback in discord for improvement.
;_____________________________________________________________
; Dec 29, 2025
; 1. Created the config.
; ============================================================
; 			Final Notes
; High Quality Config with Game Defaults (Post-processing slightly lowered)
; 1. If you have a phone that is around 2022 or older, and this config doesn't perform well for you, please use the Potato Config
;	Potato Config Link: https://github.com/Arglax/Mobile-WuWa-Config/tree/main/%5BV3.x%5D%20Working%20Configs/Potato%20Config
;	Config Main Repository: https://github.com/Arglax/Mobile-WuWa-Config/
; ============================================================
; 			References Used:
; 1. Archived Mobile Configs by AlteriaX 	(https://github.com/AlteriaX/WuWa-Configs-Android/tree/main)
; 2. UE Official CVar Reference 	(https://dev.epicgames.com/documentation/en-us/unreal-engine/unreal-engine-console-variables-reference)
; ====================END OF MAIN NOTES=======================

[/Script/Engine.RendererSettings]
r.Mobile.EnableLandscapeSSR=1
r.Vulkan.RobustBufferAccess=0
r.Vulkan.DescriptorSetLayoutMode=0
r.Kuro.AutoCoolEnable=0
wp.Runtime.LoadingRangeScale=1
r.Android.DisableVulkanSupport=0

[SystemSettings]
;============================
;	    Device/Material		
;============================
r.Mobile.DeviceEvaluation=3
r.MaterialQualityLevel=2
r.KuroMaterialQualityLevel=2
r.Anisotropy=8
;============================
;		Shadow			
;============================
r.ShadowQuality=3
r.Shadow.DistanceScale=3
r.Shadow.RadiusThreshold=0.02
r.Shadow.MaxCSMResolution=2048
r.Shadow.MinResolution=2048
r.Shadow.PerObjectShadowMapResolution=2048
r.Shadow.PerObjectResolutionMax=2048
r.Shadow.PerObjectResolutionMin=2048

;============================
;	   Distance and LOD		
; LODBias default value = 0
;============================
r.ViewDistanceScale=1.0
foliage.LODDistanceScale=0.85
r.StaticMeshLODBias=-2
r.SkeletalMeshLODBias=-2
r.ParticleLODBias=-2
r.MipMapLODBias=0
r.LandscapeLODBias=0
r.UITextureLODBias=-2	

;============================
;	  Water, Reflections			
;============================
r.SSR.HalfResSceneColor=1
r.Mobile.WaterSSRResDiv=2.0
r.Mobile.WaterSSRStep=64
r.Mobile.EnableLandscapeSSR=1
r.Mobile.SSRLowPrecisionDepth=1
r.ReflectionCaptureResolution=64
r.MobileLightShaft.DownSampleFactor=1.5
;============================
;		  Kuro Stuff			
;============================
r.Kuro.Foliage.MobileNearCullDistanceMax=6000
r.Kuro.Foliage.MobileMiddleCullDistanceMax=10000
r.Kuro.Foliage.MobileGrassCullDistanceMax=20000
r.Kuro.Foliage.MobileFarCullDistanceMax=25000
r.Kuro.Foliage.MobileImpostorFarCullDistanceMax=200000
r.Kuro.OverallPerformancePriority.Aggressive=2
r.Kuro.ScenePerformancePriority.Aggressive=2
r.Kuro.CombatPerformancePriority.Aggressive=2
;============================
;		 Anti-Aliasing			
;============================
r.TemporalAA.MobileUpsampling=1
r.TemporalAA.MobileStaticFrameWeight=0.25
r.TemporalAA.MobileFrameWeight=0.25
r.TemporalAA.UseMobileConfig=1
r.TemporalAA.Upscaler=1
r.TemporalAACatmullRom=1
;============================
; Post-Processing/Techniques			
;============================
r.Kuro.KuroBloomStreak=0
r.SceneColorFringeQuality=0
r.Tonemapper.Quality=1
r.Mobile.GTAO.Quality=3
r.SSGI.Quality=1
r.SSR.Quality=3		;change to 2 to remove glossyness
r.SSR.MaxRoughness=1
r.MotionBlurQuality=0
;============================================
;	Enable Honami Escalator
;============================================
Blueprint.EnableFrameScripts=1 
Blueprint.EnableEvents=1 
Blueprint.EnableEventsBudget=0
Blueprint.EnableFrameScriptsBudget=0
Kuro.Blueprint.EnableFrameScriptsBudget=0
Kuro.Blueprint.EnableEventsBudget=0
Kuro.Blueprint.EnableGameBudget=0
Kuro.Blueprint.EnableEvents=1 
Kuro.Blueprint.EnableFrameScripts=1 

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Sharphereal/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplayUI/Content
Paths=../../../Engine/Plugins/FSR3/Content
Paths=../../../Client/Plugins/UEJoyShock/Content
Paths=../../../Client/Plugins/Kuro/WeLingPipeSDK/Content
Paths=../../../Client/Plugins/Kuro/VolcanoMsgChannel/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/OpacityMicroMap/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/ImposterBaker/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SdkParamExtend/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/AssetMemoryAnalyzer/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/MegascansPlugin/Content
Paths=../../../Engine/Plugins/MFRCModule/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content