;		    WuWa Mobile Config for Version 3.0
; 		      Last Modified by: Arglax
; ============================================================
;			MEDIATEK DEVICEPROFILE
; ============================================================
;			ChangeLog:
; Dec 30, 2025
; 1. Standardized spoof DeviceScore for all DeviceProfiles
; Dec 25, 2025
; 1. Formatting
; ============================================================

[Android_VeryHigh DeviceProfile] 
Cvars=r.Mobile.DeviceEvaluation=3
Cvars=r.MaterialQualityLevel=1
Cvars=r.KuroMaterialQualityLevel=2
Cvars=r.Mobile.HighQualityMaterial=1
CVars=r.Android.DisableVulkanSupport=0
CVars=r.FEstimation.Option=1
CVars=r.SecondaryScreenPercentage.GameViewport=70
CVars=r.ScreenPercentage=70
CVars=r.SecondaryScreenPercentage=70
CVars=r.imp.SSMbScaleLod0=0.0
CVars=r.imp.SSMbScaleLod1=0.0
Cvars=wp.Runtime.LoadingRangeScale=1.25
CVars=r.Kuro.OverallPerformancePriority.Aggressive=2
CVars=r.Kuro.ScenePerformancePriority.Aggressive=2
CVars=r.Kuro.CombatPerformancePriority.Aggressive=2
;frame gen command
CVars=r.AFME.Enable=1
CVars=r.AFME.Kuro.Enable=1

[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Nubia_Z17S DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Honor_BMH_AN10 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Vivo_V2231A DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Xiaomi_O1 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= Adreno =================

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno730 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno830 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno8xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Adreno (TM) 725 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= Xclipse =================

[Android_Xclipse5xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Xclipse9xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= PowerVR =================

[Android_PowerVR_G6xxx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_PowerVR_GT7xxx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_PowerVR_GE8xxx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_PowerVR_GM9xxx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_PowerVR_BXM8xxx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= Mali =================

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G31 DeviceProfile]
BaseProfileName=Android_Medium
DeviceScore=1300

[Android_Mali_G52 DeviceProfile]
BaseProfileName=Android_High
DeviceScore=1300

[Android_Mali_G57 DeviceProfile]
BaseProfileName=Android_High
DeviceScore=1300

[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G7x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G610 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_G925 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Mali_Gx_Ultra DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Maleoon DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= Tegra =================

[Android_TegraK1 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= MediaTek =================

[Android_MediaTek_Dimensity_700 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_800 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_900 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_920 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1000 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1100 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_1300 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_6020 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_7050 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_7200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_8000 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_8100 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_8200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_9000 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_9200 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_MediaTek_Dimensity_9300 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

; ================= Snapdragon =================

[Android_Snapdragon8Gen1 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8PlusGen1 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8Gen2 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8PlusGen2 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8Gen3 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8sGen3 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300

[Android_Snapdragon8Gen4 DeviceProfile]
BaseProfileName=Android_VeryHigh
DeviceScore=1300
