;Updated config for latest mini-patch
;V2.7
;November 7, 2025

;There were some tests where this config performed worse than Config_1, so I lowered some values

[SystemSettings]
r.ProfileGPU=0
r.GPUStatsEnabled=0
r.Stats.Enabled=0
r.UseShaderCaching=1
r.CreateShaderCache=1
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.StartupMode=3
r.ShaderPipelineCache.GameFileMaskEnabled=1
r.ShaderPipelineCache.BackgroundBatchSize=8
r.ShaderPipelineCache.BatchTime=2
r.ShaderPipelineCache.SaveUserCache=1
r.ShaderPipelineCache.SaveAfterPSO=1
Kuro.InteractiveLeavesForceMobilePreview=1

; === Ambient Occlusion ===
r.AmbientOcclusionLevels=3
r.AmbientOcclusionMaxQuality=1
r.AmbientOcclusionMipLevelFactor=0.2
r.AmbientOcclusionRadiusScale=0.8
r.AmbientOcclusionStaticFraction=1
r.AOQuality=1
; For stability on thermally limited devices:
; r.AOQuality=2 | r.AmbientOcclusionLevels=2

; === Texture & Anisotropy ===
Compat.UseDXT5NormalMaps=1
r.AnisotropicMaterials=1
r.MaxAnisotropy=8
r.MinAnisotropy=8
; Lower-end tweak: r.MaxAnisotropy=8 | r.MinAnisotropy=4

; === Anti-Aliasing ===
r.DefaultFeature.AntiAliasing=2
r.PostProcessAAQuality=3
r.TemporalAA.Algorithm=1
r.TemporalAA.Upsampling=1
r.TemporalAACatmullRom=1
r.TemporalAASamples=8
r.TemporalAAFilterSize=0.8
r.TemporalAAUpsampleFiltered=1
; Performance tone: r.TemporalAASamples=8 | r.PostProcessAAQuality=4

; === Shadows & Lighting ===
r.CapsuleShadows=1
r.DistanceFields=1
r.DistanceFieldAO=1
r.DistanceFieldShadowing=1
r.ShadowQuality=2
r.Shadow.MaxResolution=512
r.Shadow.MinResolution=512
r.Shadow.CSM.MaxCascades=4
r.Shadow.MaxCSMResolution=512
r.Shadow.CSM.MaxMobileCascades=4
r.Shadow.CSM0ShadowPCFQuality=1
r.Shadow.CSM1ShadowPCFQuality=1
r.Shadow.CSM2ShadowPCFQuality=1
r.Shadow.CSM3ShadowPCFQuality=1
r.Shadow.CSM4ShadowPCFQuality=1
r.Shadow.CSM5ShadowPCFQuality=1
r.Shadow.CSM6ShadowPCFQuality=1
r.Shadow.CSM7ShadowPCFQuality=1
r.DFDistanceScale=2
r.DFShadowQuality=2
; Lighter mode: r.ShadowQuality=3 | r.Shadow.MaxResolution=1024

; === Foliage / Grass ===
foliage.DensityScale=1.0
grass.DensityScale=1.0
r.Foliage.LODDistanceScale=1.0
; Suggested for stability: foliage.DensityScale=3.0 | grass.DensityScale=2.0

; === Rendering Core ===
r.AllowHDR=1
r.Color.Max=1
r.Color.Mid=0.45
r.EarlyZPass=3
r.EarlyZPassMovable=1
r.MipMapLODBias=-1
r.ViewDistanceScale=2.0
; For sustained play: r.ViewDistanceScale=2.0 | r.MipMapLODBias=-1

; === FSR & Upscaling ===
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.PrimaryUpscale=1
r.FidelityFX.FSR.QualityMode=0
; To balance FPS: r.FidelityFX.FSR.QualityMode=2  ; (0=Ultra, 1=Quality, 2=Balanced)

; === Particles & Niagara ===
r.Niagara.AllowGPUParticles=1
r.Niagara.AsyncGpuTickEnabled=1
r.Niagara.GPUCompute=1
r.Niagara.GPUParticle.SimulateOnGPU=1
r.ParticleLODBias=-2
; Safe alt: r.ParticleLODBias=-1 | r.Niagara.GPUCompute=0

; === Mesh LOD Bias ===
r.SkeletalMeshLODBias=-1
r.StaticMeshLODBias=-1
r.StaticMeshLODDistanceScale=1
; Lower: r.SkeletalMeshLODBias=-1

; === Post-Processing ===
r.DefaultFeature.Bloom=0
r.BloomQuality=0
r.DepthOfFieldQuality=0
r.SceneColorFringeQuality=4
r.SceneColorFormat=0
r.MotionBlurQuality=0
r.LensFlareQuality=0
r.FilmGrain=0
r.Tonemapper.GrainQuantization=0
; Optional cinematic look: r.BloomQuality=4 | r.DepthOfFieldQuality=2

; === SSR & SSGI ===
r.Mobile.EnableLandscapeSSR=1
r.Mobile.EnableWaterReflection=1
r.Mobile.Kuro.LandscapeCaptureSize=1
r.Mobile.Specular=1
r.Mobile.SSRLowPrecisionDepth=1
r.Mobile.EnableWaterReflection=1
r.Mobile.WaterQuality=1
r.Mobile.WaterSSR=1
r.Mobile.WaterSSRResDiv=2.5
r.SSGI.Enable=1
r.SSGI.Quality=2
; Suggested tone-down: r.SSGI.Quality=2 | r.Mobile.WaterSSRResDiv=2.0

; === Texture Streaming ===
r.Streaming.PoolSize=5144
r.Streaming.UseFixedPoolSize=1
r.Streaming.Boost=3.0
r.Streaming.MinBoost=3.0
r.Streaming.UseMaterialData=1
; Adaptive alternative: r.Streaming.PoolSize=4096 | r.Streaming.Boost=2.0

; === Tessellation ===
r.Tessellation=1
r.Tessellation.MaxTessellationFactor=4
r.TessellationAdaptivePixelsPerTriangle=2
; To improve frame pacing: r.Tessellation.MaxTessellationFactor=8

; === Fog & Volumetrics ===
r.VolumetricFog=0
r.VolumetricFog.HighQuality=0
r.VolumetricFog.InjectShadowedLights=0
r.VolumetricFog.ReprojectionEnabled=0
r.ExponentialHeightFog=0
; Optional visual enhancement: r.ExponentialHeightFog=1

; === Water ===
r.Water.EnableCaustics=1
r.Water.EnableSSR=1
r.Water.ReflectionCapture=1
r.Water.Transparency=1
r.Water.AbsorptionScale=0.3
r.Water.ScatteringScale=0.2
r.Water.Opaque=0

; === Performance & Frame Cap ===
r.OneFrameThreadLag=1  ;1 better performance overall but you can set to 0 if you have eyes like Superman or the Flash
r.HZBOcclusion=0		;1 = better shadow transitions, HOWEVER this may crash some devices. Keep 0 if your device crashes on load
r.FastBlurThreshold=0
r.VSync=0         ;1 for stability, 0 if you want to try force your custom refresh rate from t.MaxFPS and t.MinFPS
t.MaxFPS=120
t.MinFPS=60
r.MinDesiredFrameRate=60
; Stability option: t.MaxFPS=60

;Kuro
r.Kuro.AutoCoolEnable=1
r.Kuro.LandscapeCaptureDistance=10000  
r.KuroMobile.FacialAnimationQuality=2
r.KuroMobile.SkinCacheQuality=2
r.Decal.Quality=2
r.ParallelDecals=1
r.CapsuleKuroAO=1

[/Script/Engine.RendererOverrideSettings]
r.Mobile.DisableTextureStreaming=0
r.Mobile.SupportsGen4TAA=1
r.LightShaftAllowTAA=1
r.MobileLightShaft=1
r.LightShaftBloom=1
r.LightShaftQuality=2           ; 2 for better performance
r.LightShaftDownSampleFactor=0.9
r.LightShaftBlurPasses=4        ; 4 for better performance
r.LightShaftNumSamples=16       ; 32 for better performance
r.LightShaftFirstPassDistance=0.3
r.LightShaftBloomScale=1.5
r.LightShaftDepthScale=1.5
r.LightShaftColorScale=1.5
r.LightShaftOcclusionScale=1.0
r.Mobile.ShadingPath=1
r.MobileMSAA=0
r.Kuro.OverallPerformancePriority.Aggressive=2
r.Kuro.ScenePerformancePriority.Aggressive=2
r.Kuro.CombatPerformancePriority.Aggressive=2
r.KuroTonemapping=1
r.DefaultFeature.AntiAliasing=2
r.TemporalAA.Algorithm=1
;r.SetRes=2712x1220f		; set to your native resolution WIDTH x HEIGHT
r.Shadow.CSM.MaxCascades=4      ; 8 possible but likely clamped
r.Shadow.CSM.MaxMobileCascades=4
r.Shadow.MaxResolution=512     ; 1024 recommended
r.Shadow.MinResolution=512
r.TemporalAACurrentFrameWeight=0.2
wp.Runtime.LoadingRangeScale=0.85
r.TemporalAA.AfterTonemapper=0
r.TemporalAA.AllowDownsampling=1
r.TemporalAA.Upsampling=1
r.TemporalAA.Upscaler=1
r.TemporalAACatmullRom=1
r.TemporalAAFilterSize=0.2
r.TemporalAAPauseCorrect=1
r.TemporalAASamples=8          ; 8 recommended, 16 if you want better (sometimes no longer noticeable)
r.TemporalAAUpsampleFiltered=1
r.KuroCSCloth.Enable=1
r.Kuro.GlobalLightQuality=2
;This one is the more expensive, realistic real-time reflections
;r.SkyLight.RealTimeReflectionCapture=1 ; 0 recommended for perf, this has huge impact on performance if truly rendered

[/Script/Engine.RendererSettings]
r.Android.DisableVulkanSupport=0
r.Vulkan.PSOFileHash=22136

[ConsoleVariables]
t.MaxWorkerThreads=8

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=1
s.EventDrivenLoaderEnabled=1
s.WarnIfTimeLimitExceeded=0
s.UseBackgroundLevelStreaming=1
s.LevelStreamingActorsUpdateTimeLimit=8.0
s.PriorityLevelStreamingActorsUpdateExtraTime=8.0
s.LevelStreamingComponentsRegistrationGranularity=5
s.UnregisterComponentsTimeLimit=2.0
s.LevelStreamingComponentsUnregistrationGranularity=2
s.FlushStreamingOnExit=1
s.AsyncLoadingTimeLimit=4.0

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
a.UseSwappyForFramePacing=1
bEnableDynamicMaxFPS=False         ; disable auto FPS throttle for full performance
bSupportsVulkanSM5=True
r.VSync=0			;1 - fallback for non-support
rhi.SyncInterval=0		;1 - fallback for non-support
t.MaxFPS=120			;set vsync and sync interval to 0 if you want to set custom max fps

[/Script/Engine.GarbageCollectionSettings]
gc.AllowInitialGarbageCollection=True
gc.BlueprintClusteringEnabled=True
gc.CollectGarbageEveryFrame=False
gc.DisableAutomaticGC=False
gc.ForceGCAtRegularInterval=False
gc.MaxGCClusterSize=64            ; higher cluster = less frequent but heavier GC
gc.MaxObjectsNotConsideredByGC=0
gc.MinDesiredObjectsPerSubTask=50  ; better multithread efficiency for 8-core CPUs
gc.MinGCClusterSize=8
gc.NumRetriesBeforeForcingGC=5
gc.RandomFrequency=0
gc.StallCollectionWhileWaiting=False
gc.TimeBetweenPurgingPendingKillObjects=5   ; faster RAM cleanup
gc.ValidateGCHeap=False
gc.VerifyUObjectsAreNotFGCObjects=False

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Sharphereal/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplayUI/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/OpacityMicroMap/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/ImposterBaker/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SdkParamExtend/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/AssetMemoryAnalyzer/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/MFRCModule/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
