[SystemSettings]
a.URO.DisableInterpolation=0
a.URO.Enable=1
a.URO.ForceAnimRate=3
a.URO.ForceInterpolation=1
bEnableUpdateRateOptimizations=True 
bEnableAnimUpdateRateOptimizations=True
bOptimizeBoneTransforms=True
fx.Niagara.QualityLevel=2
Fx.AllowCulling=1
r.DontLimitOnBattery=1
r.Mobile.DisableTextureStreaming=0
r.Mobile.SupportsGen4TAA=1
r.Lightshaft=1
r.LightShaft.NumSamples=4
r.LightShaftAllowTAA=1
r.SkyLight.RealTimeReflectionCapture=1
r.AmbientOcclusionMipLevelFactor=0.4
r.AmbientOcclusionRadiusScale=1.0
r.AmbientOcclusionStaticFraction=1
r.AOQuality=4
Compat.UseDXT5NormalMaps=1
r.AnisotropicMaterials=1
r.MaxAnisotropy=16
r.MinAnisotropy=16
r.DefaultFeature.AntiAliasing=2  ; (0=None, 1=FXAA, 2=TAA)
r.PostProcessAAQuality=6
r.TemporalAA.Algorithm=1
r.TemporalAA.AfterTonemapper=0
r.TemporalAA.AllowDownsampling=1
r.TemporalAA.Upsampling=1
r.TemporalAA.Upscaler=1
r.TemporalAACatmullRom=1
r.TemporalAASamples=16
r.TemporalAAUpsampleFiltered=1
r.TemporalAAUpsampling=1
r.TemporalAACurrentFrameWeight=0.1
r.TemporalAA.Alpha=0.1
r.TemporalAA.HistoryWeight=0.1
r.TemporalAA.ResponsiveAA=1
r.TemporalAA.UseVelocityDepthBased=1
r.Decal.Quality=2
r.ParallelDecals=1
r.CapsuleKuroAO=1
foliage.DensityScale=5.0
grass.DensityScale=3
r.Foliage.LODDistanceScale=5.0
r.CapsuleShadows=1
r.Kuro.GlobalLightQuality=3
r.Shadow.CSM.MaxCascades=12
r.Shadow.CSM.MaxMobileCascades=12
r.ShadowProjectionScale=10.0
r.Shadow.DistanceScale=10.0
r.Shadow.CSM.TransitionScale=2.0
r.Shadow.RadiusThreshold=0.00001
r.Shadow.MaxCSMResolution=1024
r.Shadow.MinResolution=1024
r.Shadow.PerObjectShadowMapResolution=1024
r.Shadow.PerObjectResolutionMax=1024
r.Shadow.PerObjectResolutionMin=1024
r.Shadow.CSM0ShadowPCFQuality=3
r.Shadow.CSM1ShadowPCFQuality=3
r.Shadow.CSM2ShadowPCFQuality=3
r.Shadow.CSM3ShadowPCFQuality=3
r.Shadow.CSM4ShadowPCFQuality=3
r.Shadow.CSM5ShadowPCFQuality=3
r.Shadow.CSM6ShadowPCFQuality=3
r.Shadow.CSM7ShadowPCFQuality=3
r.Shadow.MaxCSMResolution=2048
r.ShadowQuality=4
Kuro.InteractiveLeavesForceMobilePreview=1
r.Color.Max=1.2
r.Color.Mid=0.4
r.Color.Min=0.000005
r.DefaultFeature.Bloom=0
r.Bloom=0
r.DefaultFeature.MotionBlur=0
r.DepthOfFieldQuality=0
r.EarlyZPass=3
r.EarlyZPassMovable=1
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.PrimaryUpscale=1
r.FidelityFX.FSR.QualityMode=1
r.Kuro.AutoCoolEnable=0
r.Kuro.LandscapeCaptureDistance=100000
r.KuroMobile.FacialAnimationQuality=2
r.KuroMobile.SkinCacheQuality=2
r.Landscape.KuroLOD0Distance=100000
r.LandscapeLOD0DistributionScale=5.0
r.LandscapeLODDistributionScale=5.0
r.LandscapeLODBias=-2
r.MinDesiredFrameRate=60
r.MipMapLODBias=-2
r.Mobile.AmbientOcclusionQuality=4
r.Mobile.AllowDistanceFieldShadows=1
r.Mobile.EnableLandscapeSSR=1
r.Mobile.EnableWaterReflection=1
r.Mobile.Kuro.LandscapeCaptureSize=4
r.Mobile.Specular=1
r.Mobile.SSRLowPrecisionDepth=0
r.Mobile.WaterQuality=1
r.Mobile.WaterSSR=1
r.Mobile.WaterSSRResDiv=1.1
r.Mobile.WaterSSRStep=256
r.Niagara.AllowGPUParticles=1
r.Niagara.AsyncGpuTickEnabled=1
r.Niagara.EmitterViewDistanceScale=10.0
r.Niagara.GPUCompute=1
r.Niagara.GPUParticle.SimulateOnGPU=1
r.ParticleLODBias=-1
r.RefractionQuality=1
r.SceneColorFringeQuality=3
r.SceneColorFormat=3
r.SeparateTranslucency=1
r.SkeletalMeshLODBias=-2
r.StaticMeshLODBias=-2
r.Tessellation=1
r.Tessellation.MaxTessellationFactor=4
r.TessellationAdaptivePixelsPerTriangle=1
r.VSync=0
r.ViewDistanceScale=4.0
r.VolumetricFog=0
r.Water.AbsorptionScale=0.2
r.Water.EnableCaustics=1
r.Water.EnableSSR=1
r.Water.ReflectionCapture=1
r.Water.ScatteringScale=0.1
r.Water.Transparency=1
t.MaxFPS=120
r.BloomQuality=0
r.DefaultFeature.AmbientOcclusion=0
r.ExponentialHeightFog=0
r.FastBlurThreshold=0
r.FilmGrain=0
r.HZBOcclusion=0
r.LensFlareQuality=0
r.MotionBlurQuality=0
r.OneFrameThreadLag=1
r.SSR.HalfResSceneColor=1
r.Tonemapper.GrainQuantization=0
r.TranslucencyVolumeBlur=0
r.Water.Opaque=0
r.ScreenPercentage=70  ; Try 60–80 for performance boost
r.ParticleLightQuality=2
r.RefractionDownSampleQuality=2
r.RefractionSSRQuality=1

[/Script/Engine.RendererOverrideSettings]
r.Kuro.OverallPerformancePriority.Aggressive=2
r.Kuro.ScenePerformancePriority.Aggressive=2
r.Kuro.CombatPerformancePriority.Aggressive=2
r.KuroTonemapping=1
r.KuroCSCloth.Enable=1
wp.Runtime.LoadingRangeScale=2.0
r.HairStrands.Enable=1
r.HairStrands.Visibility=2
r.HairStrands.StrandsDensity=0.65
r.HairStrands.StrandsWidth=1.0
r.HairStrands.SkyLighting=1
r.HairStrands.AmbientOcclusion=1
r.HairStrands.Shadows=1
r.HairStrands.Transmission=1
r.HairStrands.Velocity=1
r.HairStrands.ClusterDecimation=0.5
r.HairStrands.SkyLighting.IntegrationType=2
r.HairStrands.SkyAO.SampleCount=4
r.HairStrands.Visibility.TAA.SamplePerPixel=4
r.HairStrands.Strands=1
r.HairStrands.Binding=1
r.Mobile.SupportsGen4TAA=1
r.LightShaftAllowTAA=1
r.MobileLightShaft=1
r.MobileLightShaft.AllowTAA=1
r.LightShaftBloom=0
r.LightShaftQuality=3
r.LightShaftDownSampleFactor=1.15 ;increase to 2 if lagging
r.LightShaftBlurPasses=8
r.LightShaftNumSamples=64
r.LightShaftFirstPassDistance=0.05
r.LightShaftRenderToSeparateTranslucency=1
;you can increase the scales below if you want wider applications
r.LightShaftBloomScale=1.25
r.LightShaftDepthScale=1.25
r.LightShaftColorScale=1.25
r.LightShaftOcclusionScale=2.0

[/Script/Engine.StreamingSettings]
r.Streaming.Boost=3.0
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.GroupBoost.CommonHLODTextureFactor=5.0
r.Streaming.GroupBoost.HugeBuildingTextureFactor=5.0
r.Streaming.GroupBoost.HugeFoliageTextureFactor=5.0
r.Streaming.GroupBoost.HugeNpcTextureFactor=5.0
r.Streaming.GroupBoost.LandscapeHLODTextureFactor=5.0
r.Streaming.GroupBoost.LargeBuildingTextureFactor=5.0
r.Streaming.GroupBoost.LargeFoliageTextureFactor=5.0
r.Streaming.GroupBoost.LargeNpcTextureFactor=5.0
r.Streaming.GroupBoost.LargeRocTextureFactor=5.0
r.Streaming.GroupBoost.MediumBuildingTextureFactor=5.0
r.Streaming.GroupBoost.MediumFoliageTextureFactor=5.0
r.Streaming.GroupBoost.MediumNpcTextureFactor=5.0
r.Streaming.MinBoost=3.0
r.Streaming.PoolSize=5144
r.Streaming.UseFixedPoolSize=1
r.Streaming.UseMaterialData=1
r.Streaming.UseNewMetrics=1

[/Script/Engine.RendererSettings]
t.MaxFPS=120
t.MinFPS=60
FX.AllowAsyncTick=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=32
TaskGraph.EnableForkedMultithreading=1
r.AllowPipelineCompile=2
r.Android.DisableVulkanSupport=0
r.VRS.Translucent=0
r.VRS.MobileTranslucent=0
r.VRS.SSR=0
r.VRS.Sky=0
r.VolumetricFog.ShadingRate=0
r.MobileVolumetricFog.ShadingRate=0
r.Desktop.DeferredShadingRate=0
r.MFRC.Disable=0
r.AnisotropicMaterials=1
r.GenerateMeshDistanceFields=1
r.AOSpecularOcclusionMode=0
r.kuro.ActorCullingVolumeEnable=0
Kuro.InteractiveLeavesTickAsync=0
r.Texture.KuroMobileWeightmapMip=1
r.texture.OverrideLandscapeTextureBiasSetting=89479850


[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Sharphereal/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplayUI/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/OpacityMicroMap/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/ImposterBaker/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SdkParamExtend/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/AssetMemoryAnalyzer/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/MFRCModule/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
a.UseSwappyForFramePacing=1
bEnableDynamicMaxFPS=True
bSupportsVulkanSM5=True
r.VSync=0
rhi.SyncInterval=1

[/Script/Engine.GarbageCollectionSettings]
gc.AllowInitialGarbageCollection=True
gc.BlueprintClusteringEnabled=True
gc.CollectGarbageEveryFrame=False
gc.DisableAutomaticGC=False
gc.ForceGCAtRegularInterval=False
gc.MaxGCClusterSize=64
gc.MaxObjectsNotConsideredByGC=0
gc.MinDesiredObjectsPerSubTask=20
gc.MinGCClusterSize=4
gc.NumRetriesBeforeForcingGC=5
gc.RandomFrequency=0
gc.StallCollectionWhileWaiting=False
gc.TimeBetweenPurgingPendingKillObjects=10
gc.ValidateGCHeap=False
gc.VerifyUObjectsAreNotFGCObjects=False

[DevOptions.Shaders]
bAllowPrecompiledShaders=True
bCompilePreloadShaders=True
bForcePrecompiledShaders=True
bPrecompileVisibleShadersForRendering=True
bPreloadAllShaders=True
bPreloadShaderCacheOnDemand=True
bPreloadShadersOnDemand=True
bUsePrecompiledShaders=True
bWaitForShaderCompilation=True

[/Script/Engine.GameUserSettings]
t.MaxFPS=120
t.MinFPS=60
FrameRateLimit=120.00000

[ConsoleVariables]
t.MaxWorkerThreads=8

[Core.Log]
Global=off
LogTemp=off
LogOnline=off
LogAudio=off
LogInit=off
LogRender=off
LogStreaming=off
LogMemory=off
LogPakFile=off
LogNet=off
LogNetPackageMap=off
LogAndroid=off
LogVulkan=off
LogShaderCompilers=off
LogPSO=off
LogRHI=off
LogEditorAnalytics=off
LogHMD=off
LogConfig=off
LogStats=off
LogHLOD=off
LogGarbage=off
LogTexture=off
LogMaterial=off
LogLightRendering=off
LogRenderer=off
LogOcclusion=off
LogNavMesh=off
LogLoad=off
LogAssetRegistry=off

[ConsoleVariables]
log.LogSuppressed=1

