;		WuWa Mobile Config for Version 3.0
; 		   Last Modified by: Arglax
; ============================================================
; ============================================================
;			ChangeLog:
; Dec 25, 2025
; 1. Uppdated [Core.System] with the latest version
; 2. Added Water path (This may not work but harmless overall)
; Dec 24, 2025
; 1. Added a block of code to make Honami Escalator working (cosmetic only)
; -> The codes were taken and singled out from RGCloud's config
; Dec 22, 2025
; Last Modified by: Arglax
; 1. Major cleanup of commands due to UE Documentation cross-referencing
; 2. Major readjustments of values
; ============================================================
; 			Final Notes
; High Texture Quality Config
; 1. By default, AA is set to 2 (TAA)
; If fps drop is unbearable:
; -> Lower your DeviceProfiles.ini's Cvars=r.MobileContentScaleFactor
; -> use Config_2 or Config_3 in https://github.com/Arglax/Mobile-WuWa-Config/
; -> use Config_Clean or Config_LowEnd
; 2. Config Reliability Notes
; 	The Config file will be updated and tested once the maintenance for 3.0 ends.
;	So far, it has successfully compiled the shaders for this version
; ============================================================
; 			References Used:
; 1. CVars Dump by em00se 		(https://pastebin.com/ewk6wz9W)
; 2. Cleaned Dump by AlteriaX/Brandy 	(https://pastebin.com/KUNNVZeC)
; 3. UE Official CVar Reference 	(https://dev.epicgames.com/documentation/en-us/unreal-engine/unreal-engine-console-variables-reference)
; 4. RGCloud's 150kb Config 		(Only for the Honami Escalator inspo)
; ====================END OF MAIN NOTES=======================

[SystemSettings]
;============================================
;	Enable Honami Escalator
;============================================
Blueprint.EnableFrameScripts=1 
Blueprint.EnableEvents=1 
Blueprint.EnableEventsBudget=0
Blueprint.EnableFrameScriptsBudget=0
Kuro.Blueprint.EnableFrameScriptsBudget=0
Kuro.Blueprint.EnableEventsBudget=0
Kuro.Blueprint.EnableGameBudget=0
Kuro.Blueprint.EnableEvents=1 
Kuro.Blueprint.EnableFrameScripts=1 
;============================================
;             SkeletalMesh, URO
;============================================
r.SkeletalMeshLODBias=0
r.SkeletalMeshLODRadiusScale=1.0
a.URO.DisableInterpolation=0
a.URO.Enable=1
;============================================
;	     FX, Niagara, Particles
;============================================
FX.AllowAsyncTick=1
FX.AllowCulling=1
FX.AllowGPUParticles=1
FX.AllowGPUSorting=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=64

fx.Budget.AdjustedUsageDecayRate=0.1
fx.Budget.AdjustedUsageMax=2
fx.EnableNiagaraLightRendering=1
fx.EnableNiagaraMeshRendering=1
fx.EnableNiagaraRibbonRendering=1
fx.EnableNiagaraSpriteRendering=1
fx.Niagara.QualityLevel=3

r.ParticleLightQuality=2
r.ParticleLODBias=-2
;============================================
;		Anti-Aliasing
;	Needs r.AntiAliasingMethod=2
;============================================
r.AntiAliasingMethod=4

r.TemporalAA.HistoryScreenPercentage=100
r.TemporalAA.Mobile.UseCompute=1
r.TemporalAA.Quality=3
r.TemporalAA.R11G11B10History=1
r.TemporalAA.Upsampling=1
r.TemporalAA.Upscaler=1
r.TemporalAA.UseMobileConfig=1
r.TemporalAACatmullRom=1
r.TemporalAACurrentFrameWeight=0.1
r.TemporalAAFilterSize=0.75
r.TemporalAAPauseCorrect=1
r.TemporalAASamples=32

;============================================
;		     TSR
; 	(Needs r.AntiAliasingMethod=4)
;============================================
r.TSR.16BitVALU=1
r.TSR.AplhaChannel=1
r.TSR.AsyncCompute=1
r.TSR.ForceSeparateTranslucency=1
r.TSR.History.GrandReprojection=1
r.TSR.History.R11G11B10=1
r.TSR.History.SampleCount=32
r.TSR.History.ScreenPercentage=100
r.TSR.History.UpdateQuality=3
r.TSR.RejectionAntiAliasingQuality=2
r.TSR.Resurrection=1
r.TSR.ShadingRejection.ExposureOffset=1
r.TSR.ShadingRejection.Flickering=1
r.TSR.ShadingRejection.Flickering.AdjustToFrameRate=1
r.TSR.ShadingRejection.Flickering.FrameRateCap=60
r.TSR.ShadingRejection.Flickering.MaxParallaxVelocity=10
r.TSR.ShadingRejection.Flickering.Period=3
r.TSR.ShadingRejection.SampleCount=4
r.TSR.ShadingRejection.TileOverscan=2
r.TSR.Velocity.Extrapolation=1
r.TSR.Velocity.WeightClampingPixelSpeed=4
r.TSR.Velocity.WeightClampingSampleCount=4
r.TSR.WaveOps=1
r.TSR.WaveSize=0

;============================================
;            Shadow/Lighting/Fog
;============================================
r.LightShaftAllowTAA=1
r.LightShaftBlurPasses=3
r.LightShaftDownSampleFactor=2
r.LightShaftFirstPassDistance=0.2
r.LightShaftNumSamples=12
r.LightShaftQuality=1
r.LightShaftRenderToSeparateTranslucency=1

r.Shadow.CSM.MaxCascades=12
r.Shadow.CSM.MaxMobileCascades=12
r.Shadow.CSM.TransitionScale=1.5
r.Shadow.DistanceScale=3.0
r.Shadow.MaxCSMResolution=2048
r.Shadow.MinResolution=1024
r.Shadow.PerObjectResolutionMax=2048
r.Shadow.PerObjectResolutionMin=1024
r.Shadow.PerObjectShadowMapResolution=1024
r.Shadow.RadiusThreshold=0.0001
r.ShadowProjectionScale=3.0
r.ShadowQuality=4

r.SkyLight.RealTimeReflectionCapture=1
r.SkyLightingQuality=1
r.VolumetricFog=1
r.VolumetricCloud=1

;============================================
;     	       Mobile Render
;============================================
r.Mobile.EnableMovableLightCSMShaderCulling=1
r.Mobile.EnableMovableSpotlightsShadow=1
r.Mobile.Forward.EnableLocalLights=2
r.Mobile.MaxVisibleMovableSpotLightShadows=2
r.Mobile.AmbientOcclusionQuality=2
r.Mobile.AllowDistanceFieldShadows=1
r.Mobile.DisableTextureStreaming=0
r.Mobile.EnableLandscapeSSR=1
r.Mobile.Fog=1
r.Mobile.Kuro.LandscapeCaptureSize=2
r.Mobile.Specular=1
r.Mobile.SSRLowPrecisionDepth=1
;============================================
;     	    Post-Processing/Color
;============================================
r.BloomQuality=3

r.Color.Max=1.05
r.Color.Mid=0.45
r.Color.Min=0.00005

r.DefaultFeature.AmbientOcclusion=1
r.DefaultFeature.AutoExposure=0
r.DefaultFeature.Bloom=1
r.DefaultFeature.LensFlare=1
r.DefaultFeature.MotionBlur=1
r.DepthOfFieldQuality=0
r.DefaultFeature.LightUnits=2
r.FilmGrain=0
r.SceneColorFormat=3
r.SceneColorFringeQuality=1
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=3
;============================================
;     	    Perf,Culling, Misc 
;============================================
r.DontLimitOnBattery=1
r.EarlyZPass=3
r.EarlyZPassMovable=1
r.EarlyZPassOnlyMaterialMasking=1
r.FastBlurThreshold=3
r.Fog=1
r.HZBOcclusion=2
r.MaxAnisotropy=16
r.MipMapLODBias=-1
r.ParallelDecals=1
r.RefractionDownSampleQuality=2
r.RefractionQuality=3 	;def 2
r.RefractionSSRQuality=2
r.SeparateTranslucency=1
r.SeparateTranslucencyScreenPercentage=75
r.ViewDistanceScale=1.0

;============================================
;        Foliage/Grass/Environment 
;============================================
foliage.DensityScale=0.75
grass.DensityScale=0.75
r.Foliage.LODDistanceScale=1.0

r.Kuro.LandscapeCaptureDistance=10000
r.Landscape.KuroLOD0Distance=10000
r.LandscapeLODBias=-1
r.LandscapeLOD0DistributionScale=1.2
r.LandscapeLODDistributionScale=1.2
r.LandscapeUseAsyncTasksForLODComputation=1

;============================================
;     	        Kuro-Stuff
;============================================
Compat.UseDXT5NormalMaps=1
Kuro.InteractiveLeavesForceMobilePreview=1
r.Kuro.AutoCoolEnable=0
r.Kuro.GlobalLightQuality=2
r.KuroMobile.FacialAnimationQuality=2
r.KuroMobile.SkinCacheQuality=2
r.KuroInteractionEffect=1
r.FoliageInteractionQuality=2
r.GrassInteraction=1
r.ApexDestruction=1
r.Kuro.EnableManyLights=1
r.ManyLights=2
Kuro.Blueprint.EnablePhysics=true
Kuro.Blueprint.EnablePhysics=1
Kuro.Blueprint.EnablePhysicsBudget=false
Kuro.Blueprint.EnablePhysicsBudget=0
Blueprint.EnablePhysicsBudget=false
Blueprint.EnablePhysicsBudget=0
Blueprint.EnableRagdoll=true
Blueprint.EnableRagdoll=1


;============================================
;     	    End of SystemSettings
;============================================
[/Script/Engine.StreamingSettings]
r.Streaming.Boost=1.5
r.Streaming.FullyLoadUsedTextures=0 ;check if 0 is better
r.Streaming.FullyLoadMeshes=0	;check if 0 is better
r.Streaming.UseAsyncRequestsForDDC=1
r.Streaming.UseBackgroundThreadPool=1
r.Streaming.MinBoost=1.0
r.Streaming.PoolSize=-1	;-1 is automatic, 512-1024 default recomm, if 16gb+ ram, try 2048
r.Streaming.UseAllMips=0
r.Streaming.UseFixedPoolSize=0	;0 for auto, 1 if you have defined your poolsize
r.Streaming.UseMaterialData=1
r.Streaming.UseNewMetrics=1
r.Streaming.UsePerTextureBias=1
s.AsyncLoadingThreadEnabled=1
s.AsyncLoadingTimeLimit=4.0	;4-5 for 60fps, 3 for 90, 2 for 120, this is restricted by frame gen
s.AsyncLoadingUseFullTimeLimit=1
s.AsyncLoadingPrecachePriority=0
s.LevelStreamingActorsUpdateTimeLimit=4.0
s.PriorityAsyncLoadingExtraTime=2 ;0-0.5 for 120 fps, 1 for 90, 2 for 60
s.PriorityLevelStreamingActorsUpdateExtraTime=4.0
s.UnregisterComponentsTimeLimit=2.0
s.UseBackgroundLevelStreaming=1
s.WarnIfTimeLimitExceeded=0

;============================================
;     	    RendererSettings
;============================================
[/Script/Engine.RendererSettings]
r.Android.DisableVulkanSupport=0
r.Kuro.CombatPerformancePriority.Aggressive=2
r.Kuro.GlobalGIRenderQuality=1
r.Kuro.OverallPerformancePriority.Aggressive=2
r.Kuro.ScenePerformancePriority.Aggressive=2
r.Mobile.EnableCloth=1
r.KuroCSCloth.Enable=1
r.KuroTonemapping=1
r.MFRC.Disable=0
r.AllowStaticLighting=0
r.Mobile.UseCSMShaderBranch=1
r.Mobile.SupportsGen4TAA=1
r.VSync=0
t.MaxFPS=90
t.OverrideFPS=90
TaskGraph.EnableForkedMultithreading=1
r.Niagara.AllowGPUParticles=1
r.Niagara.AsyncGpuTickEnabled=1
r.Niagara.EmitterViewDistanceScale=10.0
r.Niagara.GPUCompute=1
r.Niagara.GPUParticle.SimulateOnGPU=1	
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.PrimaryUpscale=1
r.FidelityFX.FSR.QualityMode=0

;Test
r.AsyncPipelineCompile=2
r.BBM.BoundsScale=0.6
r.DetailMode=3
r.imp.Compress=1
r.imp.ImpBelowHorizonZ=-1000
r.imp.half=1
r.Mobile.WaterSSRResDiv=1.5
r.Mobile.WaterSSRStep=128
r.Mobile.WaterTAAWeight=0.8
r.Upscale.Quality=5
r.VTMaxAnisotropy=16
r.Vulkan.CPURHIThreadFramePacer=1
r.Vulkan.CPURenderthreadFramePacer=1
r.Vulkan.DelayAcquireBackBuffer=1
r.Vulkan.ExtensionFramePacer=1
r.Vulkan.PipelineCacheFromShaderPipelineCache=1
r.Vulkan.PipelineLRUCacheEvictBinaryPreloadScreen=1
r.Vulkan.PresentMode=0
r.Vulkan.SwapChainMemoryType=2
r.Vulkan.UseRealUBs=1
r.ReflectionCaptureResolution=64
r.Mobile.PostProcessAAQuality=6
r.Tonemapper.MergeWithUpscale.Mode=1
r.MobileVolumetricFog=1
r.MobileVolumetricFog.UseComputeShader=0
r.MobileVolumetricFog.UseDirectionalLight=1
r.MobileVolumetricFog.UseLocalLight=1
r.Mobile.ReflectionCaptureCompression=1
r.Mobile.ParallelShadows=1

[/Script/Engine.RendererOverrideSettings]
r.Kuro.InteractiveWater=1
r.Kuro.InteractiveLeavesForceMobilePreview=1
r.Kuro.InteractiveLeaves=1
r.Kuro.InteractionEffect.UseBridgePhysics=1
r.Kuro.InteractiveBridge=1
r.Kuro.InteractivePhysics=1
r.Kuro.InteractiveEffects=1
r.Kuro.PhysicsSplit=1

[/Script/Engine.GarbageCollectionSettings]
gc.AllowInitialGarbageCollection=True
gc.BlueprintClusteringEnabled=True
gc.ActorClusteringEnabled=True
gc.CreateGCClusters=True
gc.AllowParallelGC=True
gc.CollectGarbageEveryFrame=False
gc.DisableAutomaticGC=False
gc.ForceGCAtRegularInterval=False
gc.TimeBetweenPurgingPendingKillObjects=60
gc.MaxObjectsNotConsideredByGC=2000
gc.MinDesiredObjectsPerSubTask=20
gc.NumRetriesBeforeForcingGC=5
gc.StallCollectionWhileWaiting=False
gc.MultithreadedDestructionEnabled=1

[DevOptions.Shaders]
bAllowPrecompiledShaders=True
bCompilePreloadShaders=True
bForcePrecompiledShaders=True
bPrecompileVisibleShadersForRendering=True
bPreloadAllShaders=False
bPreloadShaderCacheOnDemand=True
bPreloadShadersOnDemand=True
bUsePrecompiledShaders=True
bWaitForShaderCompilation=False

[/Script/UnrealEd.CookerSettings]
VersionedIntRValues=r.VelocityOutputPass

[/Script/Water.WaterSubsystem]
bEnableUnderwaterPostProcess=true

[/Script/Engine.GameUserSettings]
t.MaxFPS=90
FrameRateLimit=90.00000

[ConsoleVariables]
t.MaxWorkerThreads=8

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Sharphereal/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplayUI/Content
Paths=../../../Engine/Plugins/FSR3/Content
Paths=../../../Client/Plugins/UEJoyShock/Content
Paths=../../../Client/Plugins/Kuro/WeLingPipeSDK/Content
Paths=../../../Client/Plugins/Kuro/VolcanoMsgChannel/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/OpacityMicroMap/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/ImposterBaker/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/SdkParamExtend/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/AssetMemoryAnalyzer/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/MegascansPlugin/Content
Paths=../../../Engine/Plugins/MFRCModule/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
Paths=../../../Engine/Plugins/Runtime/Water/Content
