;		WuWa Mobile Config for Version 3.0
; 		   Last Modified by: Arglax
; ============================================================
; 	High-End Config (but temporarily lowered values for game stability)
; ============================================================
;			[ChangeLog] Last Modified by: Arglax
; Dec 30, 2025
; 1. Removed VT in the RendererOverrideSettings
; 2. Removed VT and Mobile VFog
; 3. Removed TAA Samples (will now use default)
; 4. Changed secondary screen percentage to 100
; 5. Commented impostor compression (for better graphics). See relevant comment beside "r.imp.compress"
; 6. Increased Shadow value to 4 and its resolution to 2048px.
; 7. Increased LightShaft Quality to 2.
; 8. Increased LOD quality
;	r.MipMapLODBias=-1
;	r.UITextureLODBias=-2
;	r.StaticMeshLODBias=-2
;	r.SkeletalMeshLODBias=-2
;	r.LandscapeLODBias=-1
; 9. Increased ViewDistanceScale to 3.5
; 10. Readjusted Colors. If you want the default, delete these lines:
;	r.Color.Max=1.1
;	r.Color.Mid=0.48
;	r.Color.Min=-0.0000001
; 11. Increased Ambient Occlusion value, also now uses default factors
; 12. Other minimal, non-visual changes.
;__________________________________________________________________________
; Dec 27, 2025
; 1. Further reduced values of foliage and grass density scales
; 2. Added grass culling from AlteriaX's config (2 lines from PC, might not work for mobile but doesn't hurt i guess)
; 3. Added grass cull distance scaling
; 4. Lowered shadow resolution and forced it to 1024
; 5. Set max FPS to 120 (you can change this to a higher one if needed, I'm just trying to limit resource usage for this patch)
; 6. Lowered GPU Usage by lowering lodbias 
;	r.StaticMeshLODBias=1	(past value: default)
;	r.SkeletalMeshLODBias=1	(past value: -1)
;	r.ParticleLODBias=1	(past value: -2)
;	r.MipMapLODBias=1	(past value: -1)
;	r.LandscapeLODBias=2	(past value: -1)
;	r.UITextureLODBias=0	(past value: default)
;	r.Anisotropy=8		(past value: 16)
;		We'll adopt these for now while the game is still unoptimized
; 7. Ported V2.8's material definition to this V3.0 config
; Notes:
;	-> Uncommented the "imp.compress" lines for some perf boost
;___________________________________________________________________________
; Dec 25, 2025
; 1. Uppdated [Core.System] with the latest version
; 2. Added Water path (This may not work but harmless overall)
; 3. Fixed a game-crashing variable
; Dec 24, 2025
; 1. Added a block of code to make Honami Escalator working (cosmetic only)
; -> The codes were taken and singled out from RGCloud's config
; Dec 22, 2025
; 1. Major cleanup of commands due to UE Documentation cross-referencing
; 2. Major readjustments of values
; ============================================================
; 			Final Notes
; High Texture Quality Config
; 1. By default, AA is set to 2 (TAA)
; If fps drop is unbearable:
; -> Lower your DeviceProfiles.ini's Cvars=r.MobileContentScaleFactor
; -> use Config_2 or Config_3 in https://github.com/Arglax/Mobile-WuWa-Config/
; -> use Config_Clean or Config_LowEnd
; 2. Config Reliability Notes
; 	The Config file will be updated and tested once the maintenance for 3.0 ends.
;	So far, it has successfully compiled the shaders for this version
; ============================================================
; 			References Used:
; 1. CVars Dump by em00se 		(https://pastebin.com/ewk6wz9W)
; 2. Cleaned Dump by AlteriaX/Brandy 	(https://pastebin.com/KUNNVZeC)
; 3. UE Official CVar Reference 	(https://dev.epicgames.com/documentation/en-us/unreal-engine/unreal-engine-console-variables-reference)
; 4. RGCloud's 150kb Config 		(Only for the Honami Escalator inspo)
; ====================END OF MAIN NOTES=======================

[SystemSettings]
;============================================
;				Optional CVars
; r.HZBOcclusion
;		0: Hardware occlusion queries
;		1: Use HZB occlusion system
; 		2: Force HZB occlusion system
; 	The recommended value is 0;
; 		However, if you experience black flickering, change value to 1 or 2
;--------------------------------------------
; a.URO.ForceAnimRate
;		0: Disabled, Engine auto-sets
;		1: Update every frame (no optimization)
;		2: Update every 2 frames
;		N: Update every N frames
; 	The recommended value is 0;
;		However, if you experience stuttering, try to change the value to 2 or 3
; a.URO.ForceInterpolation
;		0: Disabled, default
;		1: Enabled, Force interpolation
;	The recommended value is 0;
;		Use case is when experiencing stuttering, enable this
;============================================
;	If you are going to use these, just remove the semicolon
;r.HZBOcclusion=0
;a.URO.ForceAnimRate=0
;a.URO.ForceInterpolation=0
;============================================
;		Enable Honami Escalator
;============================================
Blueprint.EnableFrameScripts=1 
Blueprint.EnableEvents=1 
Blueprint.EnableEventsBudget=0
Blueprint.EnableFrameScriptsBudget=0
Kuro.Blueprint.EnableFrameScriptsBudget=0
Kuro.Blueprint.EnableEventsBudget=0
Kuro.Blueprint.EnableGameBudget=0
Kuro.Blueprint.EnableEvents=1 
Kuro.Blueprint.EnableFrameScripts=1 
;ExtraOnly
Kuro.Blueprint.EnableVehiclesBudget=0
Kuro.Blueprint.EnableVehicles=1
Kuro.Blueprint.EnablePhysics=1
Kuro.Blueprint.EnablePhysicsBudget=0
Blueprint.EnablePhysicsBudget=0
Blueprint.EnableVehicles=1
;============================================
;             Mesh, URO
;============================================
r.StaticMeshLODBias=-2
r.SkeletalMeshLODBias=-2
r.SkeletalMeshLODRadiusScale=1.0
a.URO.DisableInterpolation=0
a.URO.Enable=1
;============================================
;	     FX, Niagara, Particles
;============================================
FX.AllowAsyncTick=1
FX.AllowCulling=1
FX.AllowGPUParticles=1
FX.AllowGPUSorting=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=64
fx.Budget.AdjustedUsageMax=2
fx.Niagara.QualityLevel=2
r.ParticleLightQuality=2
r.ParticleLODBias=-2
;============================================
;	   Temporal Anti-Aliasing
;	Needs r.AntiAliasingMethod=2
;============================================
r.AntiAliasingMethod=4		; 0 - off | 1 - FXAA | 2 - TAA | 3 - MSAA | 4 - TSR
				; This is OVERRIDDEN by your set value in the DeviceProfiles (if you have  CVars=r.AntiAliasingMethod there)
r.TemporalAA.HistoryScreenPercentage=100
r.TemporalAA.Mobile.UseCompute=1
r.TemporalAA.Quality=2
r.TemporalAA.R11G11B10History=1
r.TemporalAA.Upsampling=1
r.TemporalAA.Upscaler=1
r.TemporalAA.UseMobileConfig=1
r.TemporalAACatmullRom=1
r.TemporalAACurrentFrameWeight=0.1
r.TemporalAAFilterSize=0.75
r.TemporalAA.ResponsiveAA=1
r.TemporalAACurrentFrameWeight=0.3
r.TemporalAA.HistoryWeight=0.3
r.TemporalAA.UseVelocityDepthBased=1

;============================================
;	   Temporal Super Resolution
; 	(Needs r.AntiAliasingMethod=4)
;============================================
r.TSR.16BitVALU=1
r.TSR.AplhaChannel=1
r.TSR.AsyncCompute=1
r.TSR.ForceSeparateTranslucency=1
r.TSR.History.GrandReprojection=1
;r.TSR.History.R11G11B10=1
r.TSR.History.SampleCount=8
r.TSR.History.ScreenPercentage=100
r.TSR.History.UpdateQuality=2
r.TSR.RejectionAntiAliasingQuality=1
r.TSR.Resurrection=1
r.TSR.ShadingRejection.ExposureOffset=1
r.TSR.ShadingRejection.Flickering=1
r.TSR.ShadingRejection.Flickering.AdjustToFrameRate=1
r.TSR.ShadingRejection.Flickering.FrameRateCap=120
r.TSR.ShadingRejection.Flickering.MaxParallaxVelocity=10
r.TSR.ShadingRejection.Flickering.Period=3
r.TSR.ShadingRejection.SampleCount=4
r.TSR.ShadingRejection.TileOverscan=2
r.TSR.Velocity.Extrapolation=1
r.TSR.Velocity.WeightClampingPixelSpeed=4
r.TSR.Velocity.WeightClampingSampleCount=4
r.TSR.WaveOps=1
r.TSR.WaveSize=0

;============================================
;            Shadow/Lighting/Fog
;============================================
r.Mobile.LightShaft=1
r.LightShaft=1
r.LightShaftAllowTAA=1
r.LightShaftDownSampleFactor=2
r.LightShaftQuality=2
r.LightShaftRenderToSeparateTranslucency=1

r.Shadow.CSM.MaxCascades=4
r.Shadow.CSM.MaxMobileCascades=4
r.Shadow.MaxCSMResolution=2048
r.Shadow.MinResolution=2048
r.Shadow.PerObjectResolutionMax=2048
r.Shadow.PerObjectResolutionMin=2048
r.Shadow.PerObjectShadowMapResolution=2048
r.Shadow.RadiusThreshold=0.001
r.ShadowQuality=4

r.SkyLight.RealTimeReflectionCapture=1
r.SkyLightingQuality=1
r.VolumetricFog=0
r.VolumetricCloud=1

;============================================
;     	       Mobile Render
;============================================
r.Mobile.EnableMovableLightCSMShaderCulling=1
r.Mobile.EnableMovableSpotlightsShadow=1
r.Mobile.Forward.EnableLocalLights=2
r.Mobile.MaxVisibleMovableSpotLightShadows=2
r.Mobile.AmbientOcclusionQuality=2
r.Mobile.AllowDistanceFieldShadows=1
r.Mobile.DisableTextureStreaming=0
r.Mobile.EnableLandscapeSSR=1
r.Mobile.Fog=1
r.Mobile.Kuro.LandscapeCaptureSize=2
r.Mobile.Specular=1
r.Mobile.SSRLowPrecisionDepth=1
r.AllowHDR=1
r.MobileHDR=1
;============================================
;     	    Post-Processing/Color
;============================================
r.AOQuality=2
r.BloomQuality=3
r.Bloom.ApplyLocalExposure=1
r.Bloom.AsyncCompute=1
r.Bloom.ScreenPercentage=30
r.Color.Max=1.1				;Max bright colors
r.Color.Mid=0.48			;>0.5 will make general stuff lighter, <0.5 darker
r.Color.Min=-0.0000001		;Usually near zero. -0.10 will make your graphics scary dark already
r.DefaultFeature.AmbientOcclusion=1
r.DefaultFeature.AutoExposure=0
r.DefaultFeature.Bloom=1
r.DefaultFeature.LensFlare=1
r.DefaultFeature.MotionBlur=0
r.DepthOfFieldQuality=0
r.DefaultFeature.LightUnits=1
r.FilmGrain=0
r.Mobile.SceneColorFormat=3
r.SceneColorFormat=3
r.SceneColorFringeQuality=3
r.Tonemapper.GrainQuantization=0
r.Tonemapper.Quality=4
;============================================
;     	    Perf,Culling, Misc 
;============================================
r.DontLimitOnBattery=1
r.EarlyZPass=2
r.EarlyZPassMovable=1
r.EarlyZPassOnlyMaterialMasking=1
r.FastBlurThreshold=2
r.Fog=1
r.MaxAnisotropy=8
r.AnisotropicMaterials=1
r.MipMapLODBias=-1
r.UITextureLODBias=-2
r.ParallelDecals=1
r.RefractionDownSampleQuality=2
r.RefractionQuality=2
r.RefractionSSRQuality=2
r.SeparateTranslucency=1
r.SeparateTranslucencyScreenPercentage=60
r.ViewDistanceScale=3.5
r.SSR.HalfResSceneColor=1
r.GenerateMeshDistanceFields=1
r.Mobile.UseClusteredDeferredShading=1
;============================================
;        Foliage/Grass/Environment 
;============================================
foliage.DensityScale=0.1
grass.DensityScale=0.1
r.Foliage.LODDistanceScale=1.0
grass.CullDistanceScale=1.0

r.Kuro.LandscapeCaptureDistance=5000
r.Landscape.KuroLOD0Distance=5000
r.LandscapeLODBias=-1
r.LandscapeLOD0DistributionScale=1.3
r.LandscapeLODDistributionScale=1.3
r.LandscapeUseAsyncTasksForLODComputation=1

r.Tessellation=1
r.Tessellation.MaxTessellationFactor=2
r.TessellationAdaptivePixelsPerTriangle=1
;============================================
;     	        Kuro-Stuff
;============================================
Compat.UseDXT5NormalMaps=1
Kuro.InteractiveLeavesForceMobilePreview=1
r.Kuro.AutoCoolEnable=0
r.Kuro.GlobalLightQuality=2
r.KuroMobile.FacialAnimationQuality=2
r.KuroMobile.SkinCacheQuality=2
r.KuroInteractionEffect=1
r.FoliageInteractionQuality=2
r.GrassInteraction=1
r.ApexDestruction=1
r.Kuro.EnableManyLights=1
r.ManyLights=2
r.CapsuleKuroAO=1
r.CapsuleShadows=1

;============================================
;     	    End of SystemSettings
;============================================
[/Script/Engine.StreamingSettings]
r.Streaming.Boost=2.0
r.Streaming.FullyLoadUsedTextures=0 ;check if 0 is better
r.Streaming.FullyLoadMeshes=0	;check if 0 is better
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.GroupBoost.CommonHLODTextureFactor=0.80
r.Streaming.GroupBoost.HugeBuildingTextureFactor=0.8
r.Streaming.GroupBoost.HugeFoliageTextureFactor=0.8
r.Streaming.GroupBoost.HugeNpcTextureFactor=0.8
r.Streaming.GroupBoost.LandscapeHLODTextureFactor=0.8
r.Streaming.GroupBoost.LargeBuildingTextureFactor=0.8
r.Streaming.GroupBoost.LargeFoliageTextureFactor=0.8
r.Streaming.GroupBoost.LargeNpcTextureFactor=0.8
r.Streaming.GroupBoost.LargeRocTextureFactor=0.8
r.Streaming.GroupBoost.MediumBuildingTextureFactor=0.8
r.Streaming.GroupBoost.MediumFoliageTextureFactor=0.8
r.Streaming.GroupBoost.MediumNpcTextureFactor=0.8
r.Streaming.UseAsyncRequestsForDDC=1
r.Streaming.UseBackgroundThreadPool=1
r.Streaming.MinBoost=1.0
r.Streaming.PoolSize=3000	;-1 is automatic, 512-1024 (in MB) default recomm, if 16gb+ ram, try higher
r.Streaming.UseAllMips=0
r.Streaming.UseFixedPoolSize=1	;0 for auto, 1 if you have defined your poolsize
r.Streaming.UseMaterialData=1
r.Streaming.UseNewMetrics=1
r.Streaming.UsePerTextureBias=1
s.AsyncLoadingThreadEnabled=1
s.LevelStreamingActorsUpdateTimeLimit=3.0
s.PriorityAsyncLoadingExtraTime=2 ;0-0.5 for 120 fps, 1 for 90, 2 for 120
s.PriorityLevelStreamingActorsUpdateExtraTime=6.0
s.UnregisterComponentsTimeLimit=2.0
s.UseBackgroundLevelStreaming=1
s.WarnIfTimeLimitExceeded=0

;============================================
;     	    RendererSettings
;============================================
[/Script/Engine.RendererSettings]
r.Android.DisableVulkanSupport=0
r.Kuro.CombatPerformancePriority.Aggressive=2
r.Kuro.OverallPerformancePriority.Aggressive=2
r.Kuro.ScenePerformancePriority.Aggressive=2
r.SecondaryScreenPercentage.GameViewport=100
r.ViewDistanceScale.ApplySecondaryScale=1
r.Mobile.EnableCloth=1
r.KuroCSCloth.Enable=1
r.KuroTonemapping=1
r.AllowStaticLighting=0
r.Kuro.GlobalGIRenderQuality=1
r.Mobile.UseCSMShaderBranch=1
r.Mobile.SupportsGen4TAA=1
r.VSync=1
t.MaxFPS=120
t.OverrideFPS=120
TaskGraph.EnableForkedMultithreading=1
r.Niagara.AllowGPUParticles=1
r.Niagara.AsyncGpuTickEnabled=1
r.Niagara.EmitterViewDistanceScale=10.0
r.Niagara.GPUCompute=1
r.Niagara.GPUParticle.SimulateOnGPU=1	
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.PrimaryUpscale=1
r.FidelityFX.FSR.QualityMode=1
r.AsyncPipelineCompile=2
r.DetailMode=1
;	Keep commented these lines for better graphics for farther objects
;	Uncommenting these lines will result to better performance
;r.imp.Compress=1
;r.imp.ImpBelowHorizonZ=-1000
;r.imp.half=1
r.Mobile.WaterSSRResDiv=1.5
r.Mobile.WaterSSRStep=32
r.Mobile.WaterTAAWeight=0.8
r.Upscale.Quality=5
r.ReflectionCaptureResolution=64
r.Mobile.PostProcessAAQuality=6
r.PostProcessAAQuality=6
r.Tonemapper.MergeWithUpscale.Mode=1
r.Mobile.ReflectionCaptureCompression=1
r.Mobile.ParallelShadows=1
r.SSRQuality=1
r.SSGIQuality=1			
r.MotionBlurQuality=0	;	1..3, increasing quality

[/Script/Engine.RendererOverrideSettings]
r.Kuro.InteractiveWater=1
r.Kuro.InteractiveLeavesForceMobilePreview=1
r.Kuro.InteractiveLeaves=1
r.Kuro.InteractionEffect.UseBridgePhysics=1
r.Kuro.InteractiveBridge=1
r.Kuro.InteractivePhysics=1
r.Kuro.InteractiveEffects=1
r.Kuro.PhysicsSplit=1

[/Script/Engine.GarbageCollectionSettings]
gc.AllowInitialGarbageCollection=True
gc.BlueprintClusteringEnabled=True
gc.ActorClusteringEnabled=True
gc.CreateGCClusters=True
gc.AllowParallelGC=True
gc.CollectGarbageEveryFrame=False
gc.DisableAutomaticGC=False
gc.ForceGCAtRegularInterval=False
gc.TimeBetweenPurgingPendingKillObjects=60
gc.MaxObjectsNotConsideredByGC=2000
gc.MinDesiredObjectsPerSubTask=20
gc.NumRetriesBeforeForcingGC=5
gc.StallCollectionWhileWaiting=False
gc.MultithreadedDestructionEnabled=1

[DevOptions.Shaders]
bAllowPrecompiledShaders=True
bCompilePreloadShaders=True
bForcePrecompiledShaders=True
bPrecompileVisibleShadersForRendering=True
bPreloadAllShaders=True
bPreloadShaderCacheOnDemand=True
bPreloadShadersOnDemand=True
bUsePrecompiledShaders=True
bWaitForShaderCompilation=True

[/Script/Water.WaterSubsystem]
bEnableUnderwaterPostProcess=true

[/Script/Engine.GameUserSettings]
t.MaxFPS=120
FrameRateLimit=120.00000

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Sharphereal/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplayUI/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/OpacityMicroMap/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/Kuro/ImposterBaker/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/SdkParamExtend/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/AssetMemoryAnalyzer/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/MFRCModule/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
Paths=../../../Engine/Plugins/Runtime/Water/Content


