;Updated DeviceProfiles with the upgraded version of the engine.ini

;Delete this deviceprofile if you have problems with the game
;Set Cvars=r.Android.DisableOpenGLES31Support=0 for compatibility if you have Vulkan issues
;I added some audio enhancements here, it may or may not work for everyone

[Android_VeryHigh DeviceProfile] 
Cvars=r.Mobile.DeviceEvaluation=3
Cvars=r.MaterialQualityLevel=1
Cvars=r.KuroMaterialQualityLevel=2
Cvars=r.Mobile.HighQualityMaterial=1
CVars=r.Android.DisableVulkanSupport=0
CVars=r.FEstimation.Option=1
CVars=r.SecondaryScreenPercentage.GameViewport=70
CVars=r.ScreenPercentage=70
CVars=r.SecondaryScreenPercentage=70
CVars=r.imp.SSMbScaleLod0=0.0
CVars=r.imp.SSMbScaleLod1=0.0
Cvars=wp.Runtime.LoadingRangeScale=0.85
CVars=r.Kuro.OverallPerformancePriority.Aggressive=2
CVars=r.Kuro.ScenePerformancePriority.Aggressive=2
CVars=r.Kuro.CombatPerformancePriority.Aggressive=2
;frame gen command
CVars=r.AFME.Enable=1
CVars=r.AFME.Kuro.Enable=1 

;audio enhancements baby
+CVars=au.RenderThread.Enabled=1
+CVars=au.EnableAudioMixer=1
+CVars=au.StreamingCacheSizeKB=4096
+CVars=au.Streaming.AskForMore=1
+CVars=au.MaxChannels=96
+CVars=au.MaxCompressedChannels=48
+CVars=au.ReverbQuality=1
+CVars=au.OcclusionQuality=1

;The code below is only useful for visual spoofing so it doesn't say "Overloaded" on your graphics.
;DeviceScore=1000

;====The next lines of COMMENTS here are for people who want to switch to a different,cuztomized profile===
;YOU MAY SKIP THIS PART AND JUST COPY=PASTE THIS WHOLE DOCUMENT TO YOUR DEVICEPROFILES.INI

;To effectively switch to a different, custom device profile, you have to change the instance of your GPU/Chipset here
;If you don't know your GPU/Chipset and you don't want to spare the time searching for it, follow these steps:
;1 - Open this file in notepad or any text editor
;2 - CTRL+H or look for the "Replace ALL" function
;3 - Input "Android_VeryHigh" on the first line
;4 - Input your desired deviceprofile name in the second line. e.g. Android_Low
;5 - Replace all
;6 - Scroll up a bit and look for the comment line with [VeryHigh]
;7 - Make sure to change the DeviceProfile name of that line back to Android_VeryHigh since it is possible that you have also changed it due to the replace all command
;8 - Save the file and then run the game

[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno (TM) 725 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_700 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_800 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_900 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_920 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1000 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1100 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_1300 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_6020 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_7050 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_7200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_8000 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_8100 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_8200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_9000 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_9200 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_MediaTek_Dimensity_9300 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G57 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G610 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G620 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen1 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8PlusGen1 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen2 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8PlusGen2 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen3 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8sGen3 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Snapdragon8Gen4 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno730 DeviceProfile]
BaseProfileName=Android_VeryHigh